'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (23040, 480)
'render_taxonomies:output/rss.xml', (260608, 3222)
'copy_assets:output/assets/js/jquery.min.js', (27136, 442)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lv.js', (59904, 484)
'render_sources', (22528, 56)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (44032, 482)
'render_pages:output/posts/the-voice-afrique-tweets-mining-part-1/index.html', (89600, 4783)
'render_galleries:output/galleries/portrait.jpg', (56320, 264)
'render_taxonomies:output/categories/web-scraping.xml', (293376, 693)
'render_taxonomies:output/categories/social-network-analysis/index.html', (107520, 1760)
'copy_assets:output/assets/css/code.css', (100864, 141)
'render_taxonomies:output/categories/social-network-analysis.xml', (122368, 637)
'render_taxonomies:output/categories/graph-tool/index.html', (111104, 1760)
'copy_assets:output/assets/css/ipython.min.css', (55808, 436)
'render_taxonomies:output/categories/gensim.xml', (272384, 1188)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-uk.js', (89088, 484)
'create_bundles:output/assets/css/all.css', (74752, 885)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-TW.js', (87552, 490)
'scale_images:output/images/foraging_stick.png', (244224, 230)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ar.js', (85504, 484)
'scale_images:output/images/tweets_frequency.png', (10240, 234)
'render_pages:output/posts/the-voice-afrique-tweets-mining-part-4/index.html', (176640, 4784)
'render_taxonomies', (83456, 56)
'copy_assets', (54784, 56)
'render_taxonomies:output/categories/text-analytics/index.html', (283648, 1816)
'copy_assets:output/assets/xml/rss.xsl', (62464, 417)
'sitemap:output/sitemap.xml', (275968, 7482)
'render_taxonomies:output/categories/tweepy/index.html', (76288, 1759)
'scale_images:output/images/hashtag_net.png', (129024, 225)
'render_taxonomies:output/categories/mesa/index.html', (242176, 1815)
'copy_assets:output/assets/css/bootstrap.min.css', (15360, 453)
'create_bundles:output/assets/js/all.js', (48128, 577)
'copy_assets:output/assets/css/rst.css', (65536, 419)
'render_galleries:output/galleries/portrait.thumbnail.jpg', (60416, 266)
'copy_assets:output/assets/css/theme.css', (24576, 435)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-it.js', (33792, 484)
'render_sources:output/posts/automatic-topic-discovery-in-political-blog-posts/index.rst', (302080, 326)
'copy_files:output/favicon-16x16.png', (207360, 250)
'sitemap:output/sitemapindex.xml', (84480, 254)
'render_pages', (66048, 56)
'copy_assets:output/assets/js/flowr.plugin.js', (2048, 446)
'scale_images', (64512, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-de.js', (1536, 484)
'copy_assets:output/assets/css/custom.css', (258048, 280)
'render_site', (24064, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gl.js', (29696, 484)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (65024, 462)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lt.js', (99328, 484)
'render_taxonomies:output/categories/web-scraping/index.html', (286720, 1816)
'copy_assets:output/assets/js/bootstrap.js', (3072, 440)
'render_taxonomies:output/categories/scrapy.xml', (285696, 693)
'copy_assets:output/assets/js/html5.js', (34304, 419)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (74240, 478)
'scale_images:output/images/polarity_coaches.png', (201728, 233)
'render_pages:output/posts/automatic-topic-discovery-in-political-blog-posts/index.html', (294400, 4840)
'render_posts:cache/posts/the-voice-afrique-tweets-mining-part-1.html', (29184, 445)
'render_galleries:output/galleries/index.html', (38400, 4126)
'sitemap', (50688, 56)
'copy_assets:output/assets/css/blog.css', (19456, 280)
'scale_images:output/images/polarity.png', (174080, 218)
'copy_assets:output/assets/css/bootstrap-theme.css', (95232, 454)
'render_taxonomies:output/categories/spacy/index.html', (300032, 1816)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (43008, 486)
'render_taxonomies:output/categories/text-analytics.xml', (302592, 693)
'render_posts:cache/posts/the-voice-afrique-tweets-mining-part-2.html', (130560, 446)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-es.js', (73728, 484)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff', (257024, 312)
'render_taxonomies:output/categories/mesa.xml', (223232, 692)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff2', (254464, 314)
'scale_images:output/images/retweet_net_eig_centrality.png', (130048, 254)
'render_sources:output/posts/the-voice-afrique-tweets-mining-part-4/index.rst', (196096, 303)
'copy_assets:output/assets/fonts/FontAwesome.otf', (254976, 295)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-et.js', (36352, 484)
'render_taxonomies:output/categories/text-processing/index.html', (199168, 2255)
'render_tag_cloud:output/assets/js/tag_cloud_data.json', (100352, 142)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sr.js', (15872, 484)
'render_taxonomies:output/categories/graph-tool.xml', (109568, 637)
'render_taxonomies:output/2017/index.html', (258560, 1998)
'scale_images:output/images/polarity_candidates.png', (172544, 240)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fi.js', (52224, 484)
'render_galleries', (46592, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ru.js', (97792, 484)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sk.js', (43520, 484)
'render_taxonomies:output/categories/text-mining/index.html', (204288, 2255)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pt-BR.js', (14848, 490)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-nl.js', (47616, 484)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sv.js', (37376, 484)
'render_galleries:output/galleries/rss.xml', (78336, 4136)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bn.js', (512, 484)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hu.js', (3584, 484)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-he.js', (37888, 484)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hr.js', (75776, 484)
'copy_assets:output/assets/css/docs.css', (26624, 433)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (97280, 476)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-no.js', (4096, 484)
'render_taxonomies:output/index.html', (227328, 6640)
'copy_assets:output/assets/css/colorbox.css', (55296, 441)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (69120, 480)
'_switch to py3', (88064, 56)
'copy_assets:output/assets/xml/atom.xsl', (56832, 419)
'render_taxonomies:output/categories/scrapy/index.html', (273920, 1816)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-tr.js', (68608, 484)
'render_listings', (31232, 56)
'copy_assets:output/assets/css/ipython.min.css.map', (1024, 444)
'copy_assets:output/assets/fonts/fontawesome-webfont.eot', (255488, 311)
'copy_assets:output/assets/css/nikola_ipython.css', (52736, 441)
'create_bundles:output/assets/js/all-nocdn.js', (25088, 849)
'_switch to py3:please!', (57344, 90)
'render_taxonomies:output/categories/topic-modeling/index.html', (131072, 1760)
'copy_files', (57856, 56)
'render_pages:output/posts/the-voice-afrique-tweets-mining-part-3/index.html', (148480, 4784)
'render_taxonomies:output/categories/agent-based-modeling/index.html', (225280, 1815)
'render_posts:timeline_changes', (2560, 109)
'scale_images:output/images/foraging.png', (222720, 218)
'render_taxonomies:output/categories/data-collection/index.html', (17408, 1759)
'render_taxonomies:output/categories/agent-based-modeling.xml', (224256, 692)
'render_taxonomies:output/categories/sentiment-analysis.xml', (173056, 637)
'render_pages:output/posts/mesa-a-library-for-agent-based-modeling-in-python/index.html', (210944, 4839)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fr.js', (98304, 484)
'copy_assets:output/assets/fonts/fontawesome-webfont.ttf', (256000, 311)
'render_taxonomies:output/categories/data-collection.xml', (53760, 636)
'render_taxonomies:output/index-1.html', (288768, 4309)
'scale_images:output/images/favicon-16x16.png', (101376, 221)
'copy_assets:output/assets/js/jquery.colorbox.js', (0, 452)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (58368, 490)
'scale_images:output/images/retweet_net_in_centrality.png', (129536, 253)
'render_sources:output/posts/mesa-a-library-for-agent-based-modeling-in-python/index.rst', (222208, 325)
'render_taxonomies:output/categories/mathjax/index.html', (252416, 1760)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fa.js', (86528, 484)
'render_taxonomies:output/categories/data-mining/index.html', (31744, 1759)
'render_galleries:output/galleries', (47104, 145)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-my.js', (10752, 484)
'render_posts:cache/posts/automatic-topic-discovery-in-political-blog-posts.html', (299520, 479)
'copy_assets:output/assets/css/font-awesome.css', (256512, 292)
'render_posts:cache/posts/mesa-a-library-for-agent-based-modeling-in-python.html', (238080, 478)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (44544, 474)
'render_pages:output/posts/the-voice-afrique-tweets-mining-part-2/index.html', (115200, 4784)
'render_posts:cache/posts/the-voice-afrique-tweets-mining-part-4.html', (176128, 445)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (73216, 487)
'render_taxonomies:output/categories/gensim/index.html', (269824, 2311)
'render_posts:cache/posts/the-voice-afrique-tweets-mining-part-3.html', (141312, 445)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gr.js', (98816, 484)
'render_taxonomies:output/categories/data-mining.xml', (69632, 636)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (99840, 486)
'render_taxonomies:output/categories/topic-modeling.xml', (163840, 637)
'copy_files:output/favicon.ico', (206848, 239)
'copy_assets:output/assets/css/bootstrap.css', (27648, 445)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-da.js', (12288, 484)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (84992, 472)
'copy_assets:output/assets/css/images/controls.png', (61440, 455)
'render_taxonomies:output/2016/index.html', (233984, 3976)
'scale_images:output/images/foraging_switch.png', (244736, 232)
'render_taxonomies:output/categories/spacy.xml', (268800, 693)
'copy_assets:output/assets/js/jquery.js', (87040, 435)
'copy_assets:output/assets/js/jquery.min.map', (16384, 445)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pl.js', (4608, 484)
'render_taxonomies:output/categories/tweepy.xml', (28160, 636)
'render_tag_cloud', (50176, 56)
'copy_assets:output/assets/js/moment-with-locales.min.js', (23552, 457)
'copy_assets:output/assets/js/fancydates.js', (30720, 428)
'render_taxonomies:output/categories/index.html', (12800, 1131)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ja.js', (26112, 484)
'_scan_locs:sitemap', (264192, 4241)
'copy_assets:output/assets/css/bootstrap.css.map', (16896, 453)
'robots_file', (34816, 56)
'robots_file:output/robots.txt', (59392, 136)
'render_taxonomies:output/categories/text-mining.xml', (167424, 1132)
'render_listings:output/listings/index.html', (62976, 1326)
'copy_assets:output/assets/css/bootstrap.min.css.map', (51712, 461)
'copy_assets:output/assets/js/bootstrap.min.js', (36864, 448)
'render_sources:output/posts/the-voice-afrique-tweets-mining-part-1/index.rst', (5120, 303)
'render_sources:output/posts/the-voice-afrique-tweets-mining-part-2/index.rst', (121856, 304)
'render_taxonomies:output/categories/text-processing.xml', (174592, 1132)
'post_render', (49152, 56)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (46080, 470)
'redirect', (30208, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bg.js', (82944, 484)
'copy_assets:output/assets/fonts/fontawesome-webfont.svg', (257536, 311)
'scale_images:output/images/mention_net.png', (128512, 224)
'render_sources:output/posts/the-voice-afrique-tweets-mining-part-3/index.rst', (166912, 303)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-CN.js', (49664, 490)
'render_taxonomies:output/categories/mathjax.xml', (251392, 637)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-cs.js', (94720, 484)
'scale_images:output/images/topic_evolution.png', (303616, 230)
'create_bundles:output/assets/css/all-nocdn.css', (45056, 1021)
'render_taxonomies:output/categories/sentiment-analysis/index.html', (202240, 1760)
'render_taxonomies:output/archive.html', (95744, 1430)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ca.js', (83968, 484)
'render_posts', (61952, 56)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (86016, 488)
'create_bundles', (58880, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-si.js', (14336, 484)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (70656, 478)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ro.js', (51200, 484)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (11776, 460)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-id.js', (88576, 484)
'copy_assets:output/assets/css/images/loading.gif', (66560, 453)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (60928, 462)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-kr.js', (11264, 484)
