'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-si.js', (0, 494)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pt-BR.js', (512, 500)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (33280, 500)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (1024, 486)
'_scan_locs:sitemap', (2048, 461)
'render_listings', (33792, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ar.js', (34304, 494)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sk.js', (2560, 494)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (52736, 488)
'copy_assets:output/assets/js/flowr.plugin.js', (3072, 455)
'render_sources', (34816, 56)
'copy_assets:output/assets/js/jquery.js', (35328, 444)
'copy_assets:output/assets/css/ipython.min.css', (35840, 446)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-de.js', (36352, 494)
'copy_assets:output/assets/js/jquery.min.map', (27136, 455)
'render_archive', (36864, 56)
'robots_file', (4096, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hu.js', (37376, 494)
'copy_assets:output/assets/css/bootstrap.css', (5632, 455)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lv.js', (5120, 494)
'render_galleries', (37888, 56)
'render_indexes', (6144, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bn.js', (38912, 494)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-et.js', (15872, 494)
'copy_assets:output/assets/js/jquery.min.js', (6656, 452)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-es.js', (16384, 494)
'copy_assets:output/assets/css/bootstrap.min.css.map', (40448, 471)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sr.js', (7168, 494)
'render_galleries:output/galleries/index.html', (41472, 4310)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pl.js', (60928, 494)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-nl.js', (8192, 494)
'render_tags:output/categories/index.html', (46080, 1477)
'copy_assets:output/assets/js/html5.js', (47616, 429)
'robots_file:output/robots.txt', (48128, 136)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fa.js', (76800, 494)
'copy_assets:output/assets/xml/atom.xsl', (48640, 430)
'scale_images', (49152, 56)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (40960, 469)
'copy_assets:output/assets/css/nikola_ipython.css', (49664, 451)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (9216, 492)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ca.js', (9728, 494)
'_switch to py3:please!', (50176, 90)
'copy_assets:output/assets/css/docs.css', (71680, 443)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (10240, 498)
'render_posts', (51200, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sv.js', (22016, 494)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ja.js', (51712, 494)
'copy_assets:output/assets/css/images/controls.png', (52224, 465)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lt.js', (10752, 494)
'render_authors', (11264, 56)
'create_bundles:output/assets/js/all-nocdn.js', (53248, 846)
'copy_assets:output/assets/css/rst.css', (54272, 429)
'copy_assets:output/assets/js/bootstrap.min.js', (54784, 458)
'render_indexes:output/index.html', (55296, 4418)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (1536, 474)
'copy_assets:output/assets/css/ipython.min.css.map', (19456, 454)
'render_galleries:output/galleries', (29696, 145)
'render_archive:output/archive.html', (12288, 1464)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (59904, 494)
'copy_assets:output/assets/js/jquery.colorbox.js', (13824, 461)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (60416, 496)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-da.js', (14336, 494)
'copy_assets:output/assets/css/bootstrap.css.map', (8704, 463)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ru.js', (62464, 494)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-no.js', (15360, 494)
'create_bundles', (16896, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-TW.js', (69632, 500)
'render_galleries:output/galleries/rss.xml', (62976, 4306)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (67584, 490)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-it.js', (17408, 494)
'copy_assets:output/assets/xml/rss.xsl', (17920, 428)
'sitemap:output/sitemap.xml', (68096, 949)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-tr.js', (69120, 494)
'copy_assets:output/assets/css/images/loading.gif', (70144, 463)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-uk.js', (18432, 494)
'create_bundles:output/assets/js/all.js', (70656, 574)
'render_posts:timeline_changes', (18944, 109)
'render_tags', (19968, 56)
'_switch to py3', (72192, 56)
'copy_assets:output/assets/css/colorbox.css', (20480, 451)
'copy_assets:output/assets/css/theme.css', (72704, 445)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ro.js', (4608, 494)
'copy_assets:output/assets/js/fancydates.js', (73216, 437)
'sitemap', (73728, 56)
'render_site', (7680, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fr.js', (20992, 494)
'generate_rss', (75776, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bg.js', (11776, 494)
'generate_rss:output/rss.xml', (74240, 133)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (77312, 484)
'redirect', (21504, 56)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (28160, 482)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (22528, 474)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-he.js', (74752, 494)
'create_bundles:output/assets/css/all.css', (61440, 639)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (23040, 488)
'render_pages', (75264, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-my.js', (76288, 494)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fi.js', (78336, 494)
'render_listings:output/listings/index.html', (23552, 1680)
'copy_assets:output/assets/css/code.css', (25600, 141)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gr.js', (26112, 494)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-id.js', (26624, 494)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-kr.js', (39936, 494)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (27648, 482)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-CN.js', (50688, 500)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (38400, 497)
'copy_assets:output/assets/css/bootstrap-theme.css', (28672, 466)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (77824, 490)
'copy_assets:output/assets/js/moment-with-locales.min.js', (29184, 466)
'copy_assets', (30208, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gl.js', (14848, 494)
'copy_assets:output/assets/css/bootstrap.min.css', (79360, 463)
'copy_files', (30720, 56)
'copy_assets:output/assets/js/bootstrap.js', (31232, 450)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hr.js', (78848, 494)
'create_bundles:output/assets/css/all-nocdn.css', (31744, 775)
'post_render', (32768, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-cs.js', (39424, 494)
'sitemap:output/sitemapindex.xml', (3584, 254)
