'render_sources:output/posts/a-tale-in-machine-learning/index.md', (118272, 276)
'copy_assets:output/assets/img/header_01_blue.jpg', (439808, 299)
'copy_assets:output/assets/img/portrait-150x150.jpg', (662528, 307)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ro.js', (458240, 1124)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-da.js', (484352, 1124)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-he.js', (502784, 1124)
'copy_assets:output/assets/img/portrait-64x64.jpg', (718336, 297)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (588288, 1142)
'copy_assets:output/assets/js/bootstrap.js', (194048, 1017)
'render_tags:output/categories/index.html', (635392, 3396)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-CN.js', (570880, 1139)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (601600, 1114)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ca.js', (432128, 1124)
'render_galleries:output/galleries/rss.xml', (690688, 12771)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gl.js', (493568, 1124)
'copy_assets:output/assets/xml/rss.xsl', (306688, 594)
'copy_assets:output/assets/css/rst.css', (311808, 596)
'render_pages:output/posts/a-tale-in-machine-learning/index.html', (512000, 14410)
'copy_assets:output/assets/img/paper_grid_01.png', (461824, 296)
'render_archive:output/2016/index.html', (658432, 3202)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-cs.js', (443392, 1124)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ja.js', (586752, 1124)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (453632, 1077)
'robots_file:output/robots.txt', (48128, 136)
'copy_assets:output/assets/css/images/loading.gif', (591872, 1046)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sk.js', (566272, 1124)
'render_posts', (51200, 56)
'render_galleries:output/galleries/favicon-16x16.png', (716800, 268)
'render_galleries:output/galleries/portrait-128x128 (copy 1).thumbnail.png', (689664, 295)
'render_site', (7680, 56)
'render_tags:output/categories/pymc3.xml', (149504, 565)
'render_tags:output/assets/js/tag_cloud_data.json', (137216, 142)
'copy_assets:output/assets/css/bootstrap-theme.css', (499712, 1057)
'copy_assets:output/assets/js/custom.js', (563712, 277)
'copy_assets:output/assets/js/jquery.js', (156672, 1004)
'render_tags:output/categories/bayesian/index.html', (728064, 1981)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fi.js', (441856, 1124)
'copy_assets:output/assets/css/bootstrap.css', (259584, 863)
'render_sources:output/posts/ok-awsome/index.rst', (411648, 245)
'copy_assets:output/assets/css/docs.css', (237056, 998)
'render_pages:output/posts/compoisson-distribution/index.html', (534016, 14407)
'render_archive', (36864, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hu.js', (608768, 1124)
'copy_assets:output/assets/js/jquery.min.js', (256512, 1022)
'render_posts:timeline_changes', (18944, 109)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-TW.js', (611840, 1139)
'render_galleries', (37888, 56)
'sitemap:output/sitemap.xml', (145920, 3066)
'copy_assets:output/assets/css/code.css', (25600, 141)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (450560, 1136)
'render_indexes', (6144, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-no.js', (495104, 1124)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pt-BR.js', (477184, 1139)
'copy_assets:output/assets/img/noisy-texture-128x128-o4-d10-c-373737-t0.png', (591360, 350)
'render_galleries:output/galleries', (29696, 145)
'render_sources:output/posts/conway-maxwell-poisson-distribution-in-pymc3/index.ipynb', (91648, 319)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-uk.js', (610304, 1124)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (577536, 1095)
'render_posts:cache/posts/ok-awsome.html', (431616, 357)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lv.js', (455168, 1124)
'copy_assets:output/assets/css/colorbox.css', (264704, 1018)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-it.js', (505856, 1124)
'render_galleries:output/galleries/favicon-16x16.thumbnail.png', (716288, 270)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (504320, 1126)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (459776, 1097)
'render_galleries:output/galleries/portrait-150x150.thumbnail.jpg', (663552, 281)
'render_sources:output/posts/compoisson-distribution/index.ipynb', (99328, 279)
'robots_file', (4096, 56)
'render_tags:output/categories/statistics/index.html', (723456, 4212)
'copy_assets:output/assets/xml/atom.xsl', (383488, 597)
'generate_rss:output/rss.xml', (423424, 1867)
'_scan_locs:sitemap', (150528, 999)
'copy_assets:output/assets/css/bootstrap.css.map', (498176, 1051)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ar.js', (589824, 1124)
'render_indexes:output/index.html', (463872, 12579)
'render_tags:output/categories/python.xml', (142848, 565)
'_switch to py3', (72192, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fa.js', (501248, 1124)
'generate_rss', (75776, 56)
'render_tags:output/categories/python/index.html', (732160, 4212)
'create_bundles:output/assets/css/all-nocdn.css', (31744, 889)
'render_posts:cache/posts/compoisson-distribution.html', (97280, 408)
'copy_assets:output/assets/img/portrait-128x128.png', (662016, 302)
'copy_assets:output/assets/css/ipython.min.css.map', (351232, 634)
'create_bundles:output/assets/js/all-nocdn.js', (53248, 965)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (456704, 1107)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-si.js', (496640, 1124)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-id.js', (462336, 1124)
'render_archive:output/archive.html', (656896, 1145)
'sitemap:output/sitemapindex.xml', (3584, 255)
'render_tags:output/categories/statistics.xml', (141824, 565)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fr.js', (564224, 1124)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bg.js', (653824, 1124)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-kr.js', (440320, 1124)
'render_listings:output/listings/index.html', (655360, 1364)
'render_authors', (11264, 56)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (580608, 1102)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (562176, 1112)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lt.js', (530944, 1124)
'sitemap', (73728, 56)
'render_tags:output/categories/scientific-computing/index.html', (446464, 3896)
'_switch to py3:please!', (50176, 90)
'copy_assets:output/assets/css/nikola_ipython.css', (391680, 668)
'copy_assets:output/assets/js/moment-with-locales.min.js', (310784, 652)
'render_galleries:output/galleries/index.html', (703488, 12697)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-nl.js', (629760, 1124)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (488960, 1075)
'render_galleries:output/galleries/favicon-96x96.png', (717312, 269)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-tr.js', (585216, 1124)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (613376, 1132)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-de.js', (487424, 1124)
'copy_assets:output/assets/css/bootstrap.min.css.map', (569344, 1069)
'render_tags:output/categories/scientific-computing.xml', (129536, 562)
'render_posts:cache/posts/conway-maxwell-poisson-distribution-in-pymc3.html', (90112, 470)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (616448, 1092)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (478720, 1107)
'copy_assets:output/assets/js/fancydates.js', (387584, 607)
'render_pages', (75264, 56)
'render_galleries:output/galleries/portrait-128x128.png', (664064, 275)
'copy_assets:output/assets/css/images/controls.png', (579072, 1051)
'create_bundles', (16896, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-et.js', (548864, 1124)
'copy_files', (30720, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-es.js', (510464, 1124)
'copy_assets:output/assets/js/bootstrap.min.js', (507392, 1037)
'copy_assets:output/assets/css/custom.css', (565760, 281)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gr.js', (567808, 1124)
'copy_assets:output/assets/css/ipython.min.css', (326656, 622)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bn.js', (490496, 1124)
'render_tags:output/categories/cat_bayesian-statistics/index.html', (730112, 1981)
'render_pages:output/posts/conway-maxwell-poisson-distribution-in-pymc3/index.html', (638976, 14512)
'scale_images', (49152, 56)
'copy_assets:output/assets/js/jquery.colorbox.js', (582144, 1045)
'render_galleries:output/galleries/portrait-128x128 (copy 1).png', (690176, 293)
'copy_assets:output/assets/img/noisy-texture-256x256-o5-d10-c-707070-t0.png', (461312, 350)
'render_pages:output/posts/ok-awsome/index.html', (593408, 7866)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-my.js', (444928, 1124)
'copy_assets:output/assets/js/jquery.min.map', (583680, 1031)
'render_sources', (34816, 56)
'copy_assets:output/assets/css/theme.css', (218112, 839)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sv.js', (492032, 1124)
'copy_assets:output/assets/js/flowr.plugin.js', (614912, 1030)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (572416, 1135)
'redirect', (21504, 56)
'render_galleries:output/galleries/portrait-150x150.jpg', (676864, 279)
'post_render', (32768, 56)
'render_tags', (19968, 56)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (452096, 1065)
'create_bundles:output/assets/js/all.js', (70656, 693)
'render_posts:cache/posts/a-tale-in-machine-learning.html', (117760, 406)
'copy_assets:output/assets/css/bootstrap.min.css', (205824, 882)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ru.js', (508928, 1124)
'render_galleries:output/galleries/portrait-128x128.thumbnail.png', (663040, 277)
'create_bundles:output/assets/css/all.css', (61440, 759)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sr.js', (532480, 1124)
'render_tags:output/categories/machine-learning.xml', (134656, 562)
'copy_assets', (30208, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pl.js', (485888, 1124)
'copy_assets:output/assets/js/html5.js', (327680, 596)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (438272, 1117)
'render_listings', (33792, 56)
'render_tags:output/categories/machine-learning/index.html', (480256, 3896)
'render_galleries:output/galleries/favicon-96x96.thumbnail.png', (717824, 271)
'render_tags:output/categories/pymc3/index.html', (718848, 4212)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hr.js', (607232, 1124)
