'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (44032, 482)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (43008, 486)
'render_galleries:output/galleries/portrait.thumbnail.jpg', (60416, 266)
'copy_assets:output/assets/css/bootstrap-theme.css', (95232, 454)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-et.js', (36352, 484)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (46080, 470)
'redirect', (30208, 56)
'copy_assets:output/assets/css/docs.css', (26624, 433)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-no.js', (4096, 484)
'render_galleries:output/galleries', (47104, 145)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (86016, 488)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ru.js', (97792, 484)
'render_posts:cache/posts/the-voice-afrique-tweets-mining-part-1.html', (29184, 445)
'render_taxonomies:output/categories/index.html', (12800, 1131)
'copy_assets:output/assets/xml/rss.xsl', (62464, 417)
'copy_assets:output/assets/js/jquery.js', (87040, 435)
'_switch to py3', (88064, 56)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (11776, 460)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-TW.js', (87552, 490)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-de.js', (1536, 484)
'create_bundles:output/assets/js/all-nocdn.js', (25088, 849)
'robots_file:output/robots.txt', (59392, 136)
'copy_assets:output/assets/css/images/controls.png', (61440, 455)
'copy_assets:output/assets/js/bootstrap.min.js', (36864, 448)
'_switch to py3:please!', (57344, 90)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ro.js', (51200, 484)
'copy_assets:output/assets/css/bootstrap.css.map', (16896, 453)
'_scan_locs:sitemap', (67072, 1127)
'robots_file', (34816, 56)
'sitemap:output/sitemapindex.xml', (84480, 255)
'copy_assets:output/assets/css/ipython.min.css', (55808, 436)
'copy_files', (57856, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-my.js', (10752, 484)
'render_galleries:output/galleries/rss.xml', (78336, 4136)
'render_taxonomies:output/categories/data-collection/index.html', (17408, 1760)
'render_taxonomies:output/index.html', (5632, 4310)
'render_taxonomies:output/archive.html', (95744, 1430)
'copy_assets:output/assets/css/code.css', (100864, 141)
'scale_images:output/images/tweets_frequency.png', (10240, 234)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-cs.js', (94720, 484)
'copy_assets:output/assets/js/flowr.plugin.js', (2048, 446)
'render_taxonomies:output/categories/data-collection.xml', (53760, 637)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (84992, 472)
'render_taxonomies:output/categories/tweepy/index.html', (76288, 1760)
'sitemap:output/sitemap.xml', (19968, 2129)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bg.js', (82944, 484)
'render_taxonomies:output/categories/tweepy.xml', (28160, 637)
'render_site', (24064, 56)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (99840, 486)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sv.js', (37376, 484)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (44544, 474)
'copy_assets:output/assets/css/rst.css', (65536, 419)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ca.js', (83968, 484)
'render_listings:output/listings/index.html', (62976, 1326)
'render_galleries:output/galleries/index.html', (38400, 4126)
'create_bundles:output/assets/css/all-nocdn.css', (45056, 898)
'render_galleries:output/galleries/portrait.jpg', (56320, 264)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pt-BR.js', (14848, 490)
'create_bundles', (58880, 56)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (60928, 462)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fr.js', (98304, 484)
'copy_assets:output/assets/js/fancydates.js', (30720, 428)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gr.js', (98816, 484)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pl.js', (4608, 484)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hu.js', (3584, 484)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lv.js', (59904, 484)
'render_tag_cloud:output/assets/js/tag_cloud_data.json', (100352, 142)
'post_render', (49152, 56)
'create_bundles:output/assets/css/all.css', (74752, 762)
'render_posts', (61952, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fi.js', (52224, 484)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-kr.js', (11264, 484)
'copy_assets:output/assets/js/jquery.min.js', (27136, 442)
'render_taxonomies:output/categories/data-mining/index.html', (31744, 1760)
'render_listings', (31232, 56)
'scale_images:output/images/favicon-16x16.png', (101376, 221)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (74240, 478)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bn.js', (512, 484)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (23040, 480)
'copy_assets:output/assets/css/images/loading.gif', (66560, 453)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-it.js', (33792, 484)
'copy_assets:output/assets/xml/atom.xsl', (56832, 419)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-da.js', (12288, 484)
'render_galleries', (46592, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-es.js', (73728, 484)
'scale_images', (64512, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ar.js', (85504, 484)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-nl.js', (47616, 484)
'copy_assets:output/assets/css/ipython.min.css.map', (1024, 444)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (70656, 478)
'copy_assets:output/assets/js/jquery.colorbox.js', (0, 452)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-id.js', (88576, 484)
'copy_assets:output/assets/css/bootstrap.min.css', (15360, 453)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fa.js', (86528, 484)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (58368, 490)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (65024, 462)
'copy_assets:output/assets/js/bootstrap.js', (3072, 440)
'copy_assets:output/assets/css/colorbox.css', (55296, 441)
'render_taxonomies:output/categories/data-mining.xml', (69632, 637)
'copy_assets:output/assets/css/nikola_ipython.css', (52736, 441)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-CN.js', (49664, 490)
'render_pages', (66048, 56)
'create_bundles:output/assets/js/all.js', (48128, 577)
'render_tag_cloud', (50176, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ja.js', (26112, 484)
'copy_assets:output/assets/css/bootstrap.min.css.map', (51712, 461)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hr.js', (75776, 484)
'copy_assets:output/assets/js/moment-with-locales.min.js', (23552, 457)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-he.js', (37888, 484)
'render_taxonomies', (83456, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sk.js', (43520, 484)
'render_posts:timeline_changes', (2560, 109)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sr.js', (15872, 484)
'copy_assets:output/assets/js/jquery.min.map', (16384, 445)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (97280, 476)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lt.js', (99328, 484)
'render_taxonomies:output/2016/index.html', (71168, 1942)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gl.js', (29696, 484)
'copy_assets:output/assets/css/bootstrap.css', (27648, 445)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (73216, 487)
'render_sources:output/posts/the-voice-afrique-tweets-mining-part-1/index.rst', (5120, 303)
'copy_assets:output/assets/js/html5.js', (34304, 419)
'copy_assets:output/assets/css/theme.css', (24576, 435)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (69120, 480)
'render_taxonomies:output/rss.xml', (35328, 637)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-tr.js', (68608, 484)
'render_sources', (22528, 56)
'copy_assets:output/assets/css/blog.css', (19456, 280)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-si.js', (14336, 484)
'copy_assets', (54784, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-uk.js', (89088, 484)
'sitemap', (50688, 56)
'render_pages:output/posts/the-voice-afrique-tweets-mining-part-1/index.html', (89600, 4784)
