<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>The Voice Afrique Tweets Mining Part 1 | Adventures in Dataland</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../assets/css/screen.css">
<link rel="stylesheet" type="text/css" href="../../assets/css/nav.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400%7CInconsolata">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://dadaromeo.github.io/posts/the-voice-afrique-tweets-mining-part-1/">
<link rel="icon" href="../../favicon.ico" sizes="16x16">
<link rel="icon" href="../../favicon-16x16.png" sizes="16x16">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Dada Romeo">
<link rel="next" href="../the-voice-afrique-tweets-mining-part-2/" title="The Voice Afrique Tweets Mining Part 2" type="text/html">
<meta property="og:site_name" content="Adventures in Dataland">
<meta property="og:title" content="The Voice Afrique Tweets Mining Part 1">
<meta property="og:url" content="https://dadaromeo.github.io/posts/the-voice-afrique-tweets-mining-part-1/">
<meta property="og:description" content="The Voice Afrique francophone (TVA) is a
singing competition where contestants are chosen based on thier voice during a
performance where the coaches face the public and can only hear them.
The show s">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-11-05T13:57:08+01:00">
<meta property="article:tag" content="data collection">
<meta property="article:tag" content="data mining">
<meta property="article:tag" content="tweepy">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@dadaromeo">
<meta name="twitter:creator" content="@dadaromeo">
</head>
<body class="nav-closed">

<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
<li class="nav-opened" role="presentation">
            <a href="../../">Home</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../../archive.html">Archive</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../../categories/">Tags</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../../rss.xml">RSS feed</a>
        </li>
    
    
    </ul>
</div>
<span class="nav-cover"></span>

<div class="site-wrapper">
    <header class="main-header post-head no-cover"><nav class="main-nav overlay clearfix"><a class="menu-button" href="#"><span class="burger">☰</span><span class="word">Menu</span></a>
        </nav></header><main id="content" class="content" role="main"><article class="post post"><header class="post-header"><h1 class="post-title">The Voice Afrique Tweets Mining Part 1</h1>
        <section class="post-meta"> by
            Dada Romeo
            on
                <a href="../../categories/data-collection/">#data collection</a>,
                <a href="../../categories/data-mining/">#data mining</a>,
                <a href="../../categories/tweepy/">#tweepy</a>,
            <time class="post-date" datetime="2016-11-05T13:57:08+01:00">
                Nov, 05 2016
            </time></section></header><section class="post-content"><div>
<p><a class="reference external" href="http://www.voxafrica.com/thevoice/">The Voice Afrique francophone</a> (TVA) is a
singing competition where contestants are chosen based on thier voice during a
performance where the coaches face the public and can only hear them.
The show started on Sturday, 15 October and will go until February, the 4th 2017.
The show is broadcasted on <a class="reference external" href="http://www.voxafrica.com/thevoice/">Vox Africa</a>.
For more information, you can look <a class="reference external" href="http://www.camerpost.com/cameroun-the-voice-afrique-francophone-postulants-donnent-de-voix/)">here</a>.</p>
<p>In this post series, we will use various <a class="reference external" href="https://en.wikipedia.org/wiki/Data_science">data science</a>
tools to analyse the tweets we collected about the event.</p>
<!-- TEASER_END -->
<div class="section" id="collecting-data">
<h2>Collecting Data</h2>
<p>To collect the data we needed in our analysis, we will the <a class="reference external" href="https://dev.twitter.com/rest/public">REST API</a>
provided by Twitter. From the Twitter documentation:</p>
<blockquote class="epigraph">
The REST APIs provide programmatic access to read and write Twitter data.
Create a new Tweet, read user profile and follower data, and more.
The REST API identifies Twitter applications and users using OAuth; responses
are in JSON format.</blockquote>
<p>Twitter also give to users a <a class="reference external" href="https://dev.twitter.com/streaming/overview">Streaming API</a>
which is a way of getting tweets about an event in real time. But since we don't
monitor the data in real time, will stick on the rest api. And in order to make
our life easier, we will rely on <a class="reference external" href="http://www.tweepy.org/">Tweepy</a>,
<em>"An easy-to-use Python library for accessing the Twitter API"</em>. For persitence,
we use <a class="reference external" href="https://www.mongodb.com/">MongoDB</a> to store the tweets in the <code>thevoice</code>
<em>collection</em> under the <code>search</code> database. How to set up MongoDB is beyond the scope
of this post. Visit the <a class="reference external" href="http://docs.tweepy.org/en/v3.5.0/getting_started.html">documentation</a>
to get started with Tweepy.</p>
<p>The code below is in the <code>search_and_store.py</code> file and it assumes you have MongoDB
running on your local machine.</p>
<pre class="code python"><a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-1"></a><span class="kn">import</span> <span class="nn">os</span>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-2"></a><span class="kn">import</span> <span class="nn">sys</span>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-3"></a><span class="kn">import</span> <span class="nn">json</span>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-4"></a><span class="kn">import</span> <span class="nn">time</span>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-5"></a>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-6"></a><span class="kn">import</span> <span class="nn">tweepy</span>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-7"></a><span class="kn">import</span> <span class="nn">pymongo</span>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-8"></a>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-9"></a><span class="n">host</span> <span class="o">=</span> <span class="s2">"localhost"</span>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-10"></a><span class="n">port</span> <span class="o">=</span> <span class="mi">27017</span>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-11"></a>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-12"></a><span class="n">consumer_key</span> <span class="o">=</span> <span class="s2">"CONSUMER KEY"</span>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-13"></a><span class="n">consumer_secret</span> <span class="o">=</span> <span class="s2">"CONSUMER SECRET"</span>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-14"></a>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-15"></a><span class="n">db</span> <span class="o">=</span> <span class="n">pymongo</span><span class="o">.</span><span class="n">MongoClient</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">)</span><span class="o">.</span><span class="n">search</span> <span class="c1"># search's database</span>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-16"></a>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-17"></a><span class="n">auth</span> <span class="o">=</span> <span class="n">tweepy</span><span class="o">.</span><span class="n">AppAuthHandler</span><span class="p">(</span><span class="n">consumer_key</span><span class="p">,</span> <span class="n">consumer_secret</span><span class="p">)</span>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-18"></a>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-19"></a><span class="n">api</span> <span class="o">=</span> <span class="n">tweepy</span><span class="o">.</span><span class="n">API</span><span class="p">(</span><span class="n">auth</span><span class="p">,</span> <span class="n">wait_on_rate_limit</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">wait_on_rate_limit_notify</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-20"></a>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-21"></a><span class="k">if</span> <span class="ow">not</span> <span class="n">api</span><span class="p">:</span>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-22"></a>    <span class="k">print</span><span class="p">(</span><span class="s2">"Can't Authenticate!"</span><span class="p">)</span>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-23"></a>    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-24"></a>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-25"></a><span class="n">query</span> <span class="o">=</span> <span class="s2">"#TheVoiceAfrique OR TheVoiceAfriqueFrancophone OR </span><span class="se">\</span>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-26"></a><span class="s2">    #teamLokua OR #teamCharlotte OR #teamSinguila OR #teamAsalfo OR </span><span class="se">\</span>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-27"></a><span class="s2">    #equipeLokua OR #equipeCharlotte OR #equipeSinguila OR equipeAsalfo"</span>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-28"></a>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-29"></a><span class="n">max_tweets</span> <span class="o">=</span> <span class="mi">1000000</span>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-30"></a><span class="n">ids</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-31"></a>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-32"></a><span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-33"></a><span class="k">for</span> <span class="n">tweet</span> <span class="ow">in</span> <span class="n">tweepy</span><span class="o">.</span><span class="n">Cursor</span><span class="p">(</span><span class="n">api</span><span class="o">.</span><span class="n">search</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="n">query</span><span class="p">,</span> <span class="n">lang</span><span class="o">=</span><span class="s2">"fr"</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">(</span><span class="n">max_tweets</span><span class="p">):</span>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-34"></a>    <span class="n">tweet</span> <span class="o">=</span> <span class="n">tweet</span><span class="o">.</span><span class="n">_json</span>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-35"></a>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-36"></a>    <span class="k">if</span> <span class="s2">"retweeted_status"</span> <span class="ow">in</span> <span class="n">tweet</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-37"></a>        <span class="n">rt_tweet</span> <span class="o">=</span> <span class="n">tweet</span><span class="p">[</span><span class="s2">"retweeted_status"</span><span class="p">]</span> <span class="c1"># grab the retweeted tweet</span>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-38"></a>        <span class="n">id_str</span> <span class="o">=</span> <span class="n">rt_tweet</span><span class="p">[</span><span class="s2">"id_str"</span><span class="p">]</span>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-39"></a>        <span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="n">id_str</span> <span class="ow">in</span> <span class="n">ids</span><span class="p">):</span>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-40"></a>            <span class="n">ids</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">id_str</span><span class="p">)</span>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-41"></a>            <span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">thevoice</span><span class="o">.</span><span class="n">insert_one</span><span class="p">(</span><span class="n">rt_tweet</span><span class="p">)</span><span class="o">.</span><span class="n">inserted_id</span>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-42"></a>            <span class="k">print</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-43"></a>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-44"></a>    <span class="n">id_str</span> <span class="o">=</span> <span class="n">tweet</span><span class="p">[</span><span class="s2">"id_str"</span><span class="p">]</span>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-45"></a>    <span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="n">id_str</span> <span class="ow">in</span> <span class="n">ids</span><span class="p">):</span>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-46"></a>        <span class="n">ids</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">id_str</span><span class="p">)</span>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-47"></a>        <span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">thevoice</span><span class="o">.</span><span class="n">insert_one</span><span class="p">(</span><span class="n">tweet</span><span class="p">)</span><span class="o">.</span><span class="n">inserted_id</span>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-48"></a>        <span class="k">print</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-49"></a>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-50"></a>    <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-51"></a>
<a name="rest_code_3e6a7a8a230f4385be1f831903bc2640-52"></a><span class="k">print</span><span class="p">(</span><span class="s2">"Downloaded {} tweets"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">count</span><span class="p">))</span>
</pre>
<p>The code above connects to Twitter, search for tweets with the terms in the <cite>query</cite>
variable, store the result in the <cite>thevoice</cite> collection if the tweet is not
already downloaded (with search queries, we often get redondant results).
The code also check if it is a retweet and if so, store the original tweet if not
already in the database (with search queries, the original tweet of a retweet is often
missed). I ran the script on <strong>November, 07 2016</strong> at <strong>1pm</strong> and it collected <strong>4998</strong>
tweets (inluding retweets ~ <strong>61%</strong>) ranging from <strong>14/10/2016</strong> to <strong>07/11/2016</strong>.</p>
<pre class="code python"><a name="rest_code_50ffac2acd5e4741843483629f2f59f7-1"></a><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<a name="rest_code_50ffac2acd5e4741843483629f2f59f7-2"></a><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<a name="rest_code_50ffac2acd5e4741843483629f2f59f7-3"></a>
<a name="rest_code_50ffac2acd5e4741843483629f2f59f7-4"></a><span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<a name="rest_code_50ffac2acd5e4741843483629f2f59f7-5"></a><span class="kn">import</span> <span class="nn">pymongo</span>
<a name="rest_code_50ffac2acd5e4741843483629f2f59f7-6"></a><span class="kn">import</span> <span class="nn">altair</span>
<a name="rest_code_50ffac2acd5e4741843483629f2f59f7-7"></a>
<a name="rest_code_50ffac2acd5e4741843483629f2f59f7-8"></a><span class="n">host</span> <span class="o">=</span> <span class="s2">"localhost"</span>
<a name="rest_code_50ffac2acd5e4741843483629f2f59f7-9"></a><span class="n">port</span> <span class="o">=</span> <span class="mi">27017</span>
<a name="rest_code_50ffac2acd5e4741843483629f2f59f7-10"></a>
<a name="rest_code_50ffac2acd5e4741843483629f2f59f7-11"></a><span class="n">db</span> <span class="o">=</span> <span class="n">pymongo</span><span class="o">.</span><span class="n">MongoClient</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">)</span><span class="o">.</span><span class="n">search</span>
<a name="rest_code_50ffac2acd5e4741843483629f2f59f7-12"></a>
<a name="rest_code_50ffac2acd5e4741843483629f2f59f7-13"></a><span class="k">def</span> <span class="nf">strptime</span><span class="p">(</span><span class="n">ts</span><span class="p">):</span>
<a name="rest_code_50ffac2acd5e4741843483629f2f59f7-14"></a>    <span class="n">cformat</span> <span class="o">=</span> <span class="s2">"%a %b </span><span class="si">%d</span><span class="s2"> %H:%M:%S %Y"</span>
<a name="rest_code_50ffac2acd5e4741843483629f2f59f7-15"></a>    <span class="n">uformat</span> <span class="o">=</span> <span class="s2">"%a %b </span><span class="si">%d</span><span class="s2"> %H:%M:%S %z %Y"</span>
<a name="rest_code_50ffac2acd5e4741843483629f2f59f7-16"></a>
<a name="rest_code_50ffac2acd5e4741843483629f2f59f7-17"></a>    <span class="n">ctime</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span> <span class="n">uformat</span><span class="p">)</span><span class="o">.</span><span class="n">ctime</span><span class="p">()</span>
<a name="rest_code_50ffac2acd5e4741843483629f2f59f7-18"></a>    <span class="k">return</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">ctime</span><span class="p">,</span> <span class="n">cformat</span><span class="p">)</span>
<a name="rest_code_50ffac2acd5e4741843483629f2f59f7-19"></a>
<a name="rest_code_50ffac2acd5e4741843483629f2f59f7-20"></a><span class="n">tweets</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">"created_at"</span><span class="p">:</span> <span class="p">[</span><span class="n">tweet</span><span class="p">[</span><span class="s2">"created_at"</span><span class="p">]</span>
<a name="rest_code_50ffac2acd5e4741843483629f2f59f7-21"></a>                          <span class="k">for</span> <span class="n">tweet</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">thevoice</span><span class="o">.</span><span class="n">find</span><span class="p">()</span> <span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="s2">"retweeted_status"</span> <span class="ow">in</span> <span class="n">tweet</span><span class="p">)]})</span>
<a name="rest_code_50ffac2acd5e4741843483629f2f59f7-22"></a>
<a name="rest_code_50ffac2acd5e4741843483629f2f59f7-23"></a><span class="n">tweets</span> <span class="o">=</span> <span class="n">tweets</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">created</span><span class="o">=</span><span class="n">tweets</span><span class="o">.</span><span class="n">created_at</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">strptime</span><span class="p">))</span>
<a name="rest_code_50ffac2acd5e4741843483629f2f59f7-24"></a><span class="n">tweets</span> <span class="o">=</span> <span class="n">tweets</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s2">"created_at"</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<a name="rest_code_50ffac2acd5e4741843483629f2f59f7-25"></a><span class="n">tweets</span><span class="p">[</span><span class="s2">"count"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<a name="rest_code_50ffac2acd5e4741843483629f2f59f7-26"></a>
<a name="rest_code_50ffac2acd5e4741843483629f2f59f7-27"></a><span class="k">print</span><span class="p">(</span><span class="s2">"Number of tweets: {}"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tweets</span><span class="p">)))</span>
</pre>
</div>
<div class="section" id="tweets-frequency">
<h2>Tweets frequency</h2>
<p>We use <a class="reference external" href="https://altair-viz.github.io/">Altair</a> to visualize the tweets frequency.</p>
<pre class="code python"><a name="rest_code_4eba864e5dc74018bfe01724cd683761-1"></a><span class="n">altair</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">tweets</span><span class="p">)</span><span class="o">.</span><span class="n">mark_line</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
<a name="rest_code_4eba864e5dc74018bfe01724cd683761-2"></a>    <span class="n">x</span><span class="o">=</span><span class="n">altair</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="s2">"created"</span><span class="p">,</span> <span class="n">timeUnit</span><span class="o">=</span><span class="s2">"hoursminutes"</span><span class="p">,</span>
<a name="rest_code_4eba864e5dc74018bfe01724cd683761-3"></a>           <span class="n">scale</span><span class="o">=</span><span class="n">altair</span><span class="o">.</span><span class="n">Scale</span><span class="p">(</span><span class="n">nice</span><span class="o">=</span><span class="s2">"hour"</span><span class="p">),</span>
<a name="rest_code_4eba864e5dc74018bfe01724cd683761-4"></a>           <span class="n">axis</span><span class="o">=</span><span class="n">altair</span><span class="o">.</span><span class="n">Axis</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">"Time (hour)"</span><span class="p">),</span>
<a name="rest_code_4eba864e5dc74018bfe01724cd683761-5"></a>          <span class="p">),</span>
<a name="rest_code_4eba864e5dc74018bfe01724cd683761-6"></a>    <span class="n">y</span><span class="o">=</span><span class="n">altair</span><span class="o">.</span><span class="n">Y</span><span class="p">(</span><span class="s2">"count"</span><span class="p">,</span> <span class="n">aggregate</span><span class="o">=</span><span class="s2">"sum"</span><span class="p">,</span>
<a name="rest_code_4eba864e5dc74018bfe01724cd683761-7"></a>           <span class="n">axis</span><span class="o">=</span><span class="n">altair</span><span class="o">.</span><span class="n">Axis</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">"Number of tweets"</span><span class="p">),</span>
<a name="rest_code_4eba864e5dc74018bfe01724cd683761-8"></a>          <span class="p">),</span>
<a name="rest_code_4eba864e5dc74018bfe01724cd683761-9"></a><span class="p">)</span><span class="o">.</span><span class="n">configure_cell</span><span class="p">(</span>
<a name="rest_code_4eba864e5dc74018bfe01724cd683761-10"></a>    <span class="n">width</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span>
<a name="rest_code_4eba864e5dc74018bfe01724cd683761-11"></a><span class="p">)</span>
</pre>
<img alt="Tweets Frequency" class="align-center" src="../../images/tweets_frequency.png"><p>With this graph, we can see that viewers are talking about the event only during
the show, around 8pm and 10pm. Before and after that, it is a complete silence.
In the <a class="reference external" href="../the-voice-afrique-tweets-mining-part-2/">next post</a>
we will start ask our data questions. Thanks for following.</p>
</div>
<div class="section" id="related-posts">
<h2>Related posts</h2>
<ol class="arabic simple">
<li><a class="reference external" href="https://marcobonzanini.com/2015/03/02/mining-twitter-data-with-python-part-1/">Mining Twitter Data with Python (Part 1: Collecting data)</a></li>
</ol>
</div>
</div>
    </section><footer class="post-footer"><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="dadaromeo",
            disqus_url="https://dadaromeo.github.io/posts/the-voice-afrique-tweets-mining-part-1/",
        disqus_title="The Voice Afrique Tweets Mining Part 1",
        disqus_identifier="cache/posts/the-voice-afrique-tweets-mining-part-1.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></footer></article><script>var disqus_shortname="dadaromeo";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer class="site-footer clearfix"><section class="poweredby">Contents © 2017         <a href="mailto:dada.romy@gmail.com">Dada Romeo</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </section></footer>
</div>

    <script type="text/javascript" src="../../assets/js/jquery.js"></script><script type="text/javascript" src="../../assets/js/jquery.fitvids.js"></script><script type="text/javascript" src="../../assets/js/index.js"></script>
</body>
</html>
